# pluginsib-signatureserver

./: .gitignore  README.md  pom.xml
afirmalibs/: plugin.properties  pom.xml  test.properties
afirmalibs/src/main/java/org/fundaciobit/plugin/signatureserver/afirmalibs/: AfirmaLibsSignatureServerPlugin.java
afirmalibs/src/main/java/org/fundaciobit/plugins/signatureserver/afirmalibs/: AfirmaLibsSignatureServerPlugin.java
afirmalibs/src/main/java/org/fundaciobit/plugins/signatureserver/afirmalibs/integra/: UtilsSignature.java
afirmalibs/src/test/java/org/fundaciobit/plugin/signatureserver/afirmalibs/test/: AfirmaLibsTest.java  AfirmaLibsUpgradeTest.java
afirmaserver/: plugin.properties  pom.xml
afirmaserver/config/: plugin.properties.sample
afirmaserver/src/main/java/org/fundaciobit/plugins/signatureserver/afirmaserver/: AfirmaServerSignatureServerPlugin.java  ManualXAdESParserOfResponse.java
afirmaserver/src/main/java/org/fundaciobit/plugins/signatureserver/afirmaserver/validarfirmaapi/: DSSSignature.java  DSSSignatureService.java
afirmaserver/src/main/resources/: afirmaserver.properties  afirmaserver_es.properties
afirmaserver/src/test/java/org/fundaciobit/plugins/signatureserver/afirmaserver/test/: AfirmaServerSignatureServerPluginIT.java  AfirmaServerSignatureServerPluginTest.java  Base64Test.java  XMLTest.java
afirmaserver/src/test/resources/: plugin.properties
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/signature/api/: FileInfoSignature.java  ISignaturePlugin.java  PropertyInfo.java
api/src/main/java/org/fundaciobit/plugins/signatureserver/api/: AbstractSignatureServerPlugin.java
miniappletutils/: pom.xml
miniappletutils/src/main/java/org/fundaciobit/plugins/signatureserver/miniappletutils/: AbstractTriFaseSigner.java  MiniAppletClassLoader.java  MiniAppletConstants.java  MiniAppletInServerCAdESSigner.java  MiniAppletInServerPAdESSigner.java  MiniAppletSignInfo.java  MiniAppletUtils.java
miniappletutils/src/test/java/org/fundaciobit/signatureserver/: MiniAppletUtilsTest.java  SignatureInServerTest.java
signatureservertester/: Dockerfile  pom.xml
signatureservertester/config/: afirmades2_caib_es.pem  plugin.properties  plugin.properties.sample  set-system-properties.cli
signatureservertester/config/AFIRMALIBS_CERTS/segellfnmt/: cert.properties
signatureservertester/src/main/java/org/fundaciobit/plugins/signatureserver/tester/: AfirmaServerController.java  ConfigurationBean.java  SignServlet.java
signatureservertester/src/main/webapp/: exemple.xhtml  index.xhtml
signatureservertester/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
signatureservertester/src/test/java/org/fundaciobit/plugins/signatureserver/tester/: SignServletIT.java
