<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
    <artifactId>pluginsib-signatureserver</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pluginsib-signatureserver-miniappletutils</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureServer - MiniAppletUtils</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <scope>provided</scope>
    </dependency>
<!--
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <optional>true</optional>
    </dependency>
    
    -->
    

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-keystores-filters</artifactId>
      <version>${afirma.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>es.gob.afirma.jmulticard</groupId>
          <artifactId>jmulticard</artifactId>
        </exclusion>
        <exclusion>
          <groupId>es.gob.afirma.jmulticard</groupId>
          <artifactId>jmulticard-jse</artifactId>
        </exclusion>
        <exclusion>
          <groupId>es.gob.afirma.jmulticard</groupId>
          <artifactId>jmulticard-ui</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>


</project>
