<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
    <version>3.1.0-SNAPSHOT</version>
    <artifactId>pluginsib-signatureserver</artifactId>
  </parent>

  <artifactId>pluginsib-signatureserver-afirmalibs</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureServer - @firma Libs</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-miniappletutils</artifactId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-cades</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-pdf</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>afirma-crypto-xades</artifactId>
      <version>1.6.5</version>
    </dependency>

  </dependencies>


</project>
