
# Sign Types = PAdES, XAdES o CAdES

tests=1,2,3,4

test.1.username=
test.1.signtype=PAdES
test.1.source=./testfiles/hola.pdf
test.1.dest=./default_hola_firmat.pdf

test.2.username=segellfnmt
test.2.signtype=PAdES
test.2.source=./testfiles/hola.pdf
test.2.dest=./segell_hola_firmat.pdf

test.3.username=segellfnmt
test.3.signtype=CAdES
test.3.source=./testfiles/foto.jpg
test.3.dest=./segell_cades_foto_jpg.csig

test.4.username=segellfnmt
test.4.signtype=XAdES
test.4.source=./testfiles/sample.xml
test.4.dest=./segell_xades_sample_xml.xsig