
plugins.signatureserver.afirmaserver.applicationID=CAIBDEV2.PORTAFIB
plugins.signatureserver.afirmaserver.debug=false
plugins.signatureserver.afirmaserver.printxml=false
plugins.signatureserver.afirmaserver.defaultAliasCertificate=afirmades-firma
plugins.signatureserver.afirmaserver.TransformersTemplatesPath=C:\\Users\\anton\\projectes\\portafib\\afirma\\transformersTemplates
plugins.signatureserver.afirmaserver.endpoint=https://afirmades2.caib.es/afirmaws/services/DSSAfirmaSign;
plugins.signatureserver.afirmaserver.endpoint_upgrade=https://afirmades2.caib.es/afirmaws/services/DSSAfirmaVerify
plugins.signatureserver.afirmaserver.authorization.username=PORTAFIB
plugins.signatureserver.afirmaserver.authorization.password=PORTAFIB