<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
    <version>3.1.0-SNAPSHOT</version>
    <artifactId>pluginsib-signatureserver</artifactId>
  </parent>

  <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureServer - @firma Server</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-cxfjboss7</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>  
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>Integra-commons</artifactId>
      <version>2.2.1_000</version>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>Integra-commons-xml</artifactId>
      <version>2.2.1_000</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bctsp-jdk16</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>Integra-ws</artifactId>
      <version>2.2.1_000</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>sun-jaxws</groupId>
          <artifactId>stax-ex</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ws.security</groupId>
          <artifactId>wss4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-miniappletutils</artifactId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
