<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
    <artifactId>pluginsib-signatureserver</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>pluginsib-signatureserver-api</artifactId>
  <packaging>jar</packaging>
  <name>FundacioBit - PluginsIB - SignatureServer - API</name>

  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>${pluginsib-core.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>


</project>
